# tracing-demos-and-examples

./: README.md
microservice-consumer/: README.md  pom.xml
microservice-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice-consumer/src/main/java/org/zgrinber/tracing/: GreetingResource.java  MyReactiveMessagingApplication.java
microservice-consumer/src/main/resources/: application.properties
microservice-consumer/src/test/java/org/zgrinber/tracing/: GreetingResourceIT.java  (+2 more)
microservice-spring/: Dockerfile  pom.xml
microservice-spring/helm/spring-ms/: Chart.yaml  values.yaml
microservice-spring/helm/spring-ms/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  route.yaml  service.yaml  serviceaccount.yaml
microservice-spring/helm/spring-ms/templates/tests/: test-connection.yaml
microservice-spring/src/main/java/controller/: NotifyController.java
microservice-spring/src/main/java/org/zgrinberg/tracing/microservicespring/: MicroserviceSpringApplication.java
microservice-spring/src/main/java/org/zgrinberg/tracing/microservicespring/config/: KafkaProducerConfig.java
microservice-spring/src/main/java/org/zgrinberg/tracing/microservicespring/controller/: NotifyController.java
microservice-spring/src/main/java/org/zgrinberg/tracing/microservicespring/service/: NotificationsService.java  NotificationsServiceKafka.java
microservice-spring/src/main/resources/: application.properties  application.yaml  logback.xml
microservice-spring/src/test/java/org/zgrinberg/tracing/microservicespring/: MicroserviceSpringApplicationTests.java
openshift-logging/: cluster-logging-cr.yaml  elasticsearch-operator-subscription.yaml
quarkus-rest-service/: README.md  pom.xml
quarkus-rest-service-2/: README.md  pom.xml
quarkus-rest-service-2/helm/microservice2/: Chart.yaml  values.yaml
quarkus-rest-service-2/helm/microservice2/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
quarkus-rest-service-2/helm/microservice2/templates/tests/: test-connection.yaml
quarkus-rest-service-2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-rest-service-2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
quarkus-rest-service-2/src/test/java/org/zgrinber/: GreetingResourceIT.java
quarkus-rest-service/helm/microservice1/: Chart.yaml  values.yaml
quarkus-rest-service/helm/microservice1/templates/: configmap.yaml  deployment.yaml  route.yaml
quarkus-rest-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-rest-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
quarkus-rest-service/src/test/java/org/zgrinber/: GreetingResourceTest.java  MyReactiveMessagingApplicationTest.java
tracing-parent/common/: pom.xml
(+14 files in other folders)
