quarkus.application.name=microservice2
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=${MONGO_LOG_LEVEL:DEBUG}
quarkus.http.port=${APPLICATION_PORT:8081}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
microservices.tracing.kafkaProducer=${KAFKA_PRODUCER_MS_URL:http://localhost:8082}
quarkus.mongodb.database = car